<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Auzzie's J4502/7502 website</title>
  <meta name="description" content="Auzzie's porfolio website.">
  <meta name="author" content="Auzzie Gonzalez">
  <meta name="keywords" content="Auzzie Gonzalez, Azucena Gonzalez,J4502, convergence, journalism, "/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla&family=RocknRoll+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <nav>
    <ul id="menu_nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="endevors.html">Endevors</a></li>

    </ul>
    <button id="menu_trigger">☰</button>
  </nav>

  <h1>Auzzie Gonzalez's Website</h1>
  <p>Welcome to my website!</p>


    <img src="photo2.jpg" alt="Auzzie Gonzalez">

  <section>
    <h2>Just for Laughs</h2>
    <p>When does a joke become a dad joke?</p>
    <p>When it becomes apparent!</p>
    </section>
</body>
<script src="main.js"type="text/javascript"></script>
</html>
